<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Nav with searchbar</title>
    <link href="../bower_components/materialize/bin/materialize.css" rel="stylesheet"/>
    <link href="../bin/materialElements.min.css" rel="stylesheet"/>
</head>
<body>

<nav id="navTop" class="hpmNav">
    <div class="nav-wrapper">
        <div class="container">
            <div class="row hpmHeaderWrap">
                <div class="col s12">
                    <!--your content here-->
                </div>
                <form name="searchForm" class="headerSearchForm" method="post">
                    <div class="input-field">
                        <i class="mdi-action-search prefix" id="topSearchIcon"></i>
                        <input id="icon_prefix" class="headerSearchInput" type="text" class="validate" >
                    </div>
                </form>
            </div>
        </div>
    </div>
</nav>


<!--<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>-->
<!--<script>window.jQuery || document.write('<script src="../bower_components/jquery/dist/jquery.min.js">\x3C/script>')</script>-->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/materialize/bin/materialize.js"></script>
<script src="../bin/materialElements.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#topSearchIcon").topSearch();
        $(window).scrollReact();
    })
</script>

</body>
</html>